# FileScripting

./: build.gradle
app/: build.gradle
app/src/androidTest/java/io/github/karino2/filescripting/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/karino2/filescripting/: Builtins.kt  MainActivity.kt  MyDatabaseOpenHelper.kt  ScriptModel.kt  ScriptsListActivity.kt  SnapInterpreter.kt
app/src/main/java/io/github/karino2/filescripting/ols/: Interpreter.kt  OlsInterpreter.kt
app/src/main/res/layout/: activity_main.xml  activity_scripts_list.xml  script_list_item.xml
app/src/main/res/menu/: main.xml  main_context.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/github/karino2/filescripting/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
snap/src/androidTest/java/io/github/karino2/snap/: ExampleInstrumentedTest.java
snap/src/main/: AndroidManifest.xml
snap/src/main/java/org/snapscript/compile/: StoreContext.java
snap/src/main/java/org/snapscript/compile/assemble/: ApplicationCompiler.java  ApplicationLinker.java  ExecutorLinker.java  InterpreterApplication.java
snap/src/main/java/org/snapscript/compile/verify/: ExecutableVerifier.java
snap/src/main/java/org/snapscript/core/function/index/: ModuleIndexer.java
snap/src/main/java/org/snapscript/core/function/resolve/: FunctionResolver.java
snap/src/main/java/org/snapscript/core/link/: PackageLinker.java
snap/src/main/java/org/snapscript/core/scope/index/: StackIndex.java
snap/src/main/java/org/snapscript/tree/: Declaration.java
snap/src/main/java/org/snapscript/tree/define/: GenericParameter.java
snap/src/main/java/org/snapscript/tree/script/: ScriptFunction.java
snap/src/test/java/io/github/karino2/snap/: ExampleUnitTest.java
